PORT=8080
DB_URI=mongodb+srv://user:ebwJvtGs8VmE8FyS@cluster0.ypevoon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMPT_SERVICE=gmail
SMPT_MAIL=hamidhaoua26@gmail.com
SMPT_PASSWORD=hamidhaoua2001
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=dcs6rza9z
CLOUDINARY_API_KEY=681553351949265
CLOUDINARY_API_SECRET=Ki5WqsEih37_Y969euNQba5mfsk
